.h1 {
  line-height: 2rem;
  color: white;
}

.seconSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats {
  text-align: center;
}

.containerDetails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 45px 1fr;
  height: 600px;
  gap: 20px;
}

.gridItem {
  grid-row: 1;
  grid-column: 1;
}

.gridItemSecond {
  grid-row: 2/3;
  grid-column: 1;
}

.gridItemThird {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

@media (max-width: 600px) {
  .containerDetails {
    grid-template-columns: 1fr;
    grid-template-rows: 45px 300px 500px;
  }

  .gridItem,
  .gridItemSecond,
  .gridItemThird {
    grid-column: 1 / 2;
  }

  .gridItemThird {
    grid-row: auto;
  }
}
